HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 8d5d9e5b-d267-4427-9e90-9479f1fef755
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 Aug 2021 06:35:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 59cb5df9-941c-4f86-b0d7-8764fb4a5921
X-Kubernetes-Pf-Prioritylevel-Uid: 1cb5766e-399a-4fa7-a00c-0f3daee6c18a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
