HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 650d3287-1bd2-4581-952a-578e42c1c39d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 Aug 2021 05:49:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 202c6cc3-be69-4bb2-8af1-3b33a6e9bd85
X-Kubernetes-Pf-Prioritylevel-Uid: 65526fe3-1dc5-47ce-931c-48dac050e86d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
