HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: bfbd4178-2074-4dde-9da3-8c7580328783
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 Aug 2021 05:49:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 202c6cc3-be69-4bb2-8af1-3b33a6e9bd85
X-Kubernetes-Pf-Prioritylevel-Uid: 65526fe3-1dc5-47ce-931c-48dac050e86d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
