HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 0f5fa92d-ff50-4c04-9163-e5ea222718cc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 Aug 2021 05:49:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 202c6cc3-be69-4bb2-8af1-3b33a6e9bd85
X-Kubernetes-Pf-Prioritylevel-Uid: 65526fe3-1dc5-47ce-931c-48dac050e86d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
